<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PatronMVC</groupId>
  <artifactId>PatronMVC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for PatronMVC</description>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>ConversorEuroPecetas</module>
    <module>ListaDePersonas</module>
    <module>Mayusculas</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>PatronMVC</groupId>
      <artifactId>ConversorEuroPecetas</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PatronMVC</groupId>
      <artifactId>ListaDePersonas</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>PatronMVC</groupId>
      <artifactId>Mayusculas</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
